##### H2 Database Config
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

##### Spring MVC Config
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

##### Spring Security Config
#spring.security.user.name=root
#spring.security.user.password=root

##### MYSQL Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todo?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql0407

# Spring boot Entity?? ?????
# create -> ?? ??? ??? ??? ??(?? ???? ??? ?? ???? ??? ???? ?? ??? ?? ? "none"?? ??)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl